\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definiciones basicas}{2}{section.1}}
\newlabel{sec:discretos}{{1}{2}{Definiciones basicas}{section.1}{}}
\newlabel{teo:contproba}{{1}{2}{}{teorema.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Independencia de variables aleatorias}{3}{section.2}}
\newlabel{teo:total}{{4}{3}{Regla de la probabilidad total}{teorema.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funciones de distribuci\'on}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distribuci\'ones importantes}{5}{subsection.3.1}}
\newlabel{def:permem}{{3.1}{5}{}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vectores aleatorios}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Esperanza}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Covarianza}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Desigualdades cl\IeC {\'a}sicas}{8}{subsection.5.2}}
\newlabel{teo:markov}{{10}{8}{}{teorema.10}{}}
\newlabel{teo:cheby}{{11}{8}{}{teorema.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Esperanza condicional}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Convergencias de v.a}{9}{section.6}}
\newlabel{teo:seriecs}{{13}{10}{}{teorema.13}{}}
\newlabel{teo:convacot}{{14}{10}{}{teorema.14}{}}
\newlabel{teo:sko}{{15}{10}{}{teorema.15}{}}
\newlabel{teo:convdist}{{16}{10}{}{teorema.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implicaciones de convergencias}{11}{subsection.6.1}}
\newlabel{teo:slutsky}{{18}{11}{}{teorema.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Leyes de los grandes n\IeC {\'u}meros}{14}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Funciones caracteristicas}{15}{section.7}}
\newlabel{teo:levy}{{22}{15}{}{teorema.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Consecuencias del teorema de L\IeC {\'e}vy}{15}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Estad\IeC {\'\i }stica}{16}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Procesos}{17}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Cadenas de Markov}{18}{section.10}}
\newlabel{teo:perrFrob}{{25}{18}{}{teorema.25}{}}
