\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Definiciones basicas}{2}{section.1}
\contentsline {section}{\numberline {2}Independencia de variables aleatorias}{3}{section.2}
\contentsline {section}{\numberline {3}Funciones de distribuci\'on}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Distribuci\'ones importantes}{5}{subsection.3.1}
\contentsline {section}{\numberline {4}Vectores aleatorios}{6}{section.4}
\contentsline {section}{\numberline {5}Esperanza}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Covarianza}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Desigualdades cl\IeC {\'a}sicas}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Esperanza condicional}{8}{subsection.5.3}
\contentsline {section}{\numberline {6}Convergencias de v.a}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Implicaciones de convergencias}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Leyes de los grandes n\IeC {\'u}meros}{14}{subsection.6.2}
\contentsline {section}{\numberline {7}Funciones caracteristicas}{15}{section.7}
\contentsline {subsection}{\numberline {7.1}Consecuencias del teorema de L\IeC {\'e}vy}{15}{subsection.7.1}
\contentsline {section}{\numberline {8}Estad\IeC {\'\i }stica}{16}{section.8}
\contentsline {section}{\numberline {9}Procesos}{17}{section.9}
\contentsline {section}{\numberline {10}Cadenas de Markov}{18}{section.10}
